<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <style>
        .table>:not(caption)>*>* {
            padding: .2rem .2rem !important;
        }

        .fs-16px {
            font-size: 16px !important;
        }

        .fs-11pt {
            font-size: 11pt !important;
        }


        .ff-times_new_roman {
            font-family: 'Times New Roman', Times, serif;
        }



        .bg-yellow {
            background-color: #ffff00 !important;
        }

        .bg-orange {
            background-color: #ffc000 !important;
        }

        .heading-div {
            width: 100%;
        }

        .bg-green {
            background-color: rgb(60, 162, 60) !important;
        }

        .title {
            padding-top: 6.25rem;
        }

        .page[size="A4"] {
            width: 793.7px;
            height: 1122.52px;

        }

        .fs-8pt {
            font-size: 8pt !important;
        }
    </style>
</head>

<body>


    <table class="table  ">
        <tr class="bg-orange">
            <td class="border-end-0 border-color bg-orange" height="" colspan="6"><img src="gts_logo.png" width="100px"
                    alt=""></td>
            <td colspan="6" class="border-color border-start-0 bg-orange position-relative ">
                <h4 class="position-absolute bottom-0 fs-16px ff-times_new_roman fw-bold">Oil & Wear Analysis Impression
                </h4>
            </td>
        </tr>
        <tr>
            <th colspan="3" class="text-center  border-dark fs-11pt ">USN:</th>
            <th colspan="3" class="text-center border-dark fs-11pt">GSTSI62039</th>
            <th colspan="3" class="text-center border-dark fs-11pt">SERVITY</th>
            <th colspan="3" class="text-center bg-green text-light border-dark fs-11pt">NORMAL</th>
        </tr>
        <tr>
            <td colspan="3" class="fw-bold border-bottom-0">EQUIPMENT ID</td>
            <td colspan="3" class="border-bottom-0">ACI-CL-CL-701HS</td>
            <td colspan="3" class="fw-bold border-bottom-0 ">CUSTOMER NAME:</td>
            <td colspan="3" class="border-bottom-0">ULTRATECH CEMENT</td>
        </tr>
        <tr>
            <td colspan="3" class="fw-bold border-bottom-0">SITENAME:</td>
            <td colspan="3" class="border-bottom-0">ADITYA CEMENT PLANT</td>
            <td colspan="3" class="fw-bold  border-bottom-0">SITE LOCATION:</td>
            <td colspan="3" class="border-bottom-0">ADITY CEMENT PLANT</td>
        </tr>
        <tr>
            <td colspan="3" class="fw-bold border-bottom-0">EQUIPMENT NAME:</td>
            <td colspan="3" class="border-bottom-0">COAL MILL CL-701 HYDRAULIC SYSTEM</td>
            <td colspan="3" class="fw-bold border-bottom-0">COMPONENT:</td>
            <td colspan="3" class="border-bottom-0">HYDRAULIC SYSTEM</td>
        </tr>
        <tr>
            <td colspan="3" class="fw-bold border-bottom-0">GRADE OF OIL:</td>
            <td colspan="3" class="border-bottom-0 bo">VG-68</td>
            <td colspan="3" class="fw-bold  border-bottom-0">REPORT DATE</td>
            <td colspan="3" class="border-bottom-0">30-SEP-22</td>
        </tr>
        <tr>
            <td colspan="3" class="fw-bold border-bottom-0">OIL COMPANY:</td>
            <td colspan="3" class="border-bottom-0">SERVO OIL ENKLO 68</td>
            <td colspan="3" class="fw-bold  border-bottom-0">SAMPLE DATE</td>
            <td colspan="3" class="border-bottom-0">28-SEP-22</td>
        </tr>
        <tr>
            <td colspan="3" class="fw-bold">SUMP CAPACITY:</td>
            <td colspan="3">90</td>
            <td colspan="3" class="fw-bold ">GTS ID:</td>
            <td colspan="3">ULSC1-18</td>
        </tr>



        <tr>
            <td colspan="12" class="">
                REMARKS:
            </td>
        </tr>
        <tr>
            <td colspan="12" class="text-center bg-orange">
                <h6 class="ff-calibri">PHYSICO CHEMICAL PARAMETER</h6>
            </td>
        </tr>
        <TR>
            <TD colspan="4" class="text-center" >USN:</TD>
            <TD colspan="4">GSTSI62039</TD>
            <TD colspan="2"></TD>
            <TD colspan="2"></TD>
        </TR>
        <TR>
            <TD colspan="6" class="text-center">REPORT DATE:</TD>
            <TD colspan="2">30-Sep-22</TD>
            <TD colspan="2"></TD>
            <TD colspan="2"></TD>
        </TR>
        <tr>
            <td colspan="2">TEST</td>
            <td colspan="2">ASTM</td>
            <td colspan="2">UNIT</td>
            <td colspan="2">LIMIT</td>
            <td colspan="6">RESULT</td>
        </tr>
        <tr>
            <td colspan="2">--</td>
            <td colspan="2">--</td>
            <td colspan="2">--</td>
            <td colspan="1">--</td>
            <td colspan="1">--</td>
            <td colspan="1">--</td>
            <td colspan="1">--</td>
        </tr>


    </table>
</body>

</html>